
/* Создание и наполнение таблиц */

CREATE TABLE sex (
	sex_id SERIAL PRIMARY KEY,
	sex_title VARCHAR(255) NOT NULL
);

INSERT INTO sex (sex_title)
VALUES ('мужской'),
('женский')
;

CREATE TABLE subscription (
	subscription_id SERIAL PRIMARY KEY,
	subscription_title VARCHAR(255) NOT NULL,
	subscription_video_quality VARCHAR(255) NOT NULL,
	subscription_screens INT NOT NULL
);

INSERT INTO subscription (subscription_title, subscription_video_quality, subscription_screens)
VALUES ('Пробная', 'Full HD 1080p', 1),
('Стандартная', 'Full HD 1080p', 2),
('Премиум', 'Ultra HD 4k', 4),
('Годовая', 'Ultra HD 4k', 4)
;

CREATE TABLE country (
	country_id SERIAL PRIMARY KEY,
	country_title VARCHAR(255) NOT NULL
);

INSERT INTO country (country_title) 
VALUES ('США'), 
('Япония'), 
('Италия'), 
('СССР'), 
('Дания'), 
('Германия'), 
('Франция'), 
('Великобритания'), 
('Ирландия'), 
('Мексика'), 
('Южная Корея'), 
('Испания')
;

CREATE TABLE genre (
	genre_id SERIAL PRIMARY KEY,
	genre_title VARCHAR(255) NOT NULL
);

INSERT INTO genre (genre_title) 
VALUES ('драма'), 
('мюзикл'), 
('приключения'), 
('семейный'),
('фантастика'), 
('аниме'), 
('фэнтези'), 
('мелодрама'), 
('комедия'), 
('вестерн'), 
('военный'), 
('музыкальная комедия'), 
('криминал'), 
('ситком'), 
('боевик'), 
('триллер')
;

CREATE TABLE language (
	lang_id SERIAL PRIMARY KEY,
	lang_title VARCHAR(255) NOT NULL
);

INSERT INTO language (lang_title)
VALUES ('английский'), 
('русский'),
('немецкий'),
('французский'),
('итальянский'),
('испанский'),
('китайский'),
('корейский'),
('японский'),
('арабский'),
('португальский'),
('польский'),
('чешский'),
('датский'),
('финский'),
('украинский')
;

CREATE TABLE award (
	award_id SERIAL PRIMARY KEY,
	award_title VARCHAR(255) NOT NULL,
	award_year INT NOT NULL
);

INSERT INTO award (award_title, award_year)
VALUES ('Золотой глобус', 1995), 
('Оскар', 2009),
('Сатурн', 1993),
('Берлинский кинофестиваль', 1951),
('Европейская киноакадемия', 1998),
('Золотой глобус', 1960),
('Эмми', 2002),
('Эмми', 2007),
('Эмми', 2006),
('Жорж', 2016),
('Оскар', 2010),
('Оскар', 2008),
('Оскар', 2007),
('Оскар', 2006),
('Оскар', 2005),
('Оскар', 2004),
('Оскар', 2003),
('Оскар', 2002),
('Оскар', 2001)
;

CREATE TABLE role (
	role_id SERIAL PRIMARY KEY,
	role_title VARCHAR(255) NOT NULL
);

INSERT INTO role (role_title)
VALUES ('актёр'), 
('актриса'),
('режиссёр'),
('сценарист'),
('оператор')
;

CREATE TABLE category (
	category_id SERIAL PRIMARY KEY,
	category_title VARCHAR(255) NOT NULL
);

INSERT INTO category (category_title)
VALUES ('фильм'), 
('сериал'),
('мультфильм'),
('короткометражка')
;


CREATE TABLE users (
	user_id SERIAL PRIMARY KEY,
	user_first_name VARCHAR(255) NOT NULL,
	user_last_name VARCHAR(255) NOT NULL,
	user_sex INT REFERENCES sex(sex_id) ON DELETE SET NULL,
	email VARCHAR(255),
	user_subscription INT REFERENCES subscription(subscription_id) ON DELETE SET NULL,
	card_full_name VARCHAR(255) NOT NULL,
	card_number BIGINT NOT NULL,
	card_exp_date DATE NOT NULL,
	card_cvv INT NOT NULL
);

INSERT INTO users (user_first_name, user_last_name, email, card_full_name, card_number, card_exp_date, card_cvv)
VALUES ('Дарья', 'Воробьева', 'dariaaaa@gmail.com', 'Darya Vorobiova', 458362984719, '2024-01-23', 365),
('Максим', 'Ларионов', 'max.larionov@gmail.com', 'Maxim Larionov', 382674895024, '2021-12-31', 854),
('Юрий', 'Смирнов', 'yurathefirst@mail.ru', 'Yuri Smirnov', 739275840394, '2025-03-17', 940),
('Степан', 'Дмитриев', 'svdmitriev@edu.hse.ru', 'Stepan Dmitriev', 746395883753, '2022-08-01', 093),
('Людмила', 'Авдеева', 'lyudmilavd@gmail.com', 'Ludmila Avdeeva', 647389564782, '2023-09-24', 748),
('Матвей', 'Шишкин', 'matveyshishka@gmail.com', 'Matvey Shishkin', 463227488593, '2022-04-06', 823),
('Вероника', 'Григорьева', 'veronikagrig@gmail.com', 'Veronika Grigorievna', 74885768488, '2023-12-03', 045),
('Алиса', 'Титова', 'alicetitova@mail.ru', 'Alisa Titova', 64856748859, '2021-12-29', 353),
('Андрей', 'Иванов', 'andrew-ivanoff@mail.ru', 'Andrey Ivanon', 777456375920, '2022-11-07', 946),
('Михаил', 'Медведев', 'medvedevm@gmail.com', 'Mikhail Medvedev', 674093857488, '2024-10-20', 930)
;

CREATE TABLE cinema (
	cinema_id SERIAL PRIMARY KEY,
	cinema_title VARCHAR(255) NOT NULL,
	cinema_year INT NOT NULL,
	cinema_age_limit INT NOT NULL,
	cinema_seasons INT,
	cinema_episodes INT,
	cinema_category INT REFERENCES category(category_id) ON DELETE SET NULL
);

INSERT INTO cinema(cinema_title, cinema_year, cinema_age_limit, cinema_seasons, cinema_episodes)
VALUES
('Король Лев', 1994, 0, Null, Null),
('ВАЛЛ·И', 2008, 3, Null, Null),
('Мой сосед Тоторо', 1988, 0, Null, Null),
('Леди и бродяга', 1955, 5, Null, Null),
('Лис и пёс', 1981, 5, Null, Null),
('Аладдин', 1992, 3, Null, Null),
('Бемби', 1942, 0, Null, Null),
('Спирит: Душа прерий', 5, 2002, Null, Null),
('Золушка', 1949, 0, Null, Null),
('Русалочка', 1989, 3, Null, Null),
('Жизнь прекрасна', 1997, 16, Null, Null),
('Огни большого города', 1934, 12, Null, Null),
('В джазе только девушки', 1959, 16, Null, Null),
('Девчата', 1962, 5, Null, Null),
('Римские каникулы', 1953, 16, Null, Null),
('Служебный роман', 1977, 12, Null, Null),
('Любовь и голуби', 1984, 12, Null, Null),
('Как украсть миллион', 1966, 16, Null, Null),
('Обыкновенное чудо', 1978, 5, Null, Null),
('Формула любви', 1984, 12, Null, Null),
('Новые жильцы', 2009, 12, Null, Null),
('Страна игрушек', 2007, 5, Null, Null),
('Моцарт среди карманников', 2006, 12, Null, Null),
('История западного берега', 2005, 5, Null, Null),
('Шестизарядный', 2004, 16, Null, Null),
('Оса', 2003, 12, Null, Null),
('Два солдата', 2003, 16, Null, Null),
('Этот очаровашка', 2002, 12, Null, Null),
('Бухгалтер', 2001, 12, Null, Null),
('Я хочу быть...', 2000, 12, Null, Null),
('Рик и Морти', 2013, 12, 5, 51),
('Игра в кальмара', 2021, 18, 1, 9),
('Бумажный дом', 2017, 18, 5, 48),
('Друзья', 1994, 12, 10, 236),
('Половое воспитание', 2019, 16, 3, 24),
('Острые козырьки', 2013, 16, 6, 36),
('Теория большого взрыва', 2007, 12, 12, 279),
('Поза', 2018, 18, 3, 26)
;

CREATE TABLE person (
	person_id SERIAL PRIMARY KEY,
	person_first_name VARCHAR(255) NOT NULL,
	person_last_name VARCHAR(255) NOT NULL,
	person_birth DATE,
	person_sex INT REFERENCES sex(sex_id) ON DELETE SET NULL,
	person_country INT REFERENCES country(country_id) ON DELETE SET NULL
);

INSERT INTO person(person_first_name, person_last_name, person_birth)
VALUES
('Мэттью', 'Бродерик', '1962-03-21'),
('Джереми', 'Айронс', '1948-09-19'),
('Нэйтан', 'Лейн', '1956-02-03'),
('Бен', 'Бертт', '1948-07-12'),
('Элисса', 'Найт', '1975-04-15'),
('Джефф', 'Гарлин', '1962-06-05'),
('Норико', 'Хидака', '1962-05-31'),
('Тика', 'Сакамото', '1959-08-17'),
('Хитоси', 'Такаги', '1925-02-26'),
('Пегги', 'Ли', '1920-05-26'),
('Ларри', 'Робертс', '1926-09-28'),
('Билл', 'Бауком', '1910-05-05'),
('Микки', 'Руни', '1920-09-23'),
('Курт', 'Рассел', '1951-03-17'),
('Перл', 'Бейли', '1918-03-29'),
('Скотт', 'Венгер', '1975-10-05'),
('Робин', 'Уильямс', '1951-07-21'),
('Линда', 'Ларкин', '1970-03-20'),
('Харди', 'Олбрайт', '1903-12-16'),
('Бобетт', 'Одри', '1931-05-19'),
('Питер', 'Бен', '1934-10-24'),
('Мэтт', 'Дэймон', '1970-10-08'),
('Джеймс', 'Кромуэлл', '1940-01-27'),
('Дэниэл', 'Студи', '1976-07-04'),
('Илен', 'Вудс', '1929-05-05'),
('Элеонор', 'Одли', '1905-11-19'),
('Верна', 'Фелтон', '1890-07-20'),
('Джоди', 'Бенсон', '1961-10-10'),
('Пэт', 'Кэролл', '1927-05-05'),
('Рене', 'Обержонуа', '1940-06-01'),
('Роберто', 'Бениньи', '1952-10-27'),
('Николетта', 'Браски', '1960-04-19'),
('Джорджио', 'Кантарини', '1992-04-12'),
('Аль Эрнест', 'Гарсиа', '1887-03-11'),
('Вирджиния', 'Черилл', '1908-04-12'),
('Гарри', 'Майерс', '1882-09-05'),
('Мэрилин', 'Монро', '1926-06-01'),
('Тони', 'Кертис', '1925-06-03'),
('Джек', 'Леммон', '1925-02-08'),
('Надежда', 'Румянцева', '1930-09-09'),
('Николай', 'Рыбников', '1930-12-13'),
('Люсьена', 'Овчинникова', '1931-09-10'),
('Грегори', 'Пек', '1916-04-05'),
('Одри', 'Хепберн', '1929-05-04'),
('Эдди', 'Альберт', '1906-04-22'),
('Андрей', 'Мягков', '1938-07-08'),
('Алиса', 'Фрейндлих', '1934-12-18'),
('Светлана', 'Немоляева', '1937-04-18'),
('Александр', 'Михайлов', '1944-10-05'),
('Нина', 'Дорошина', '1934-12-03'),
('Людмила', 'Гурченко', '1935-11-12'),
('Питер', 'О''Тул', '1932-08-02'),
('Илай', 'Уоллок', '1915-12-07'),
('Олег', 'Янковский', '1944-02-23'),
('Ирина', 'Купченко', '1948-03-01'),
('Евгений', 'Леонов', '1926-09-02'),
('Нодар', 'Мгалоблишвили', '1931-07-15'),
('Александр', 'Абдулов', '1953-05-29'),
('Семен', 'Фарада', '1933-12-31'),
('Джастин', 'Ройланд', '1980-02-21'),
('Крис', 'Парнелл', '1967-02-05'),
('Спенсер', 'Грэммер', '1983-10-09'),
('Чжон Чжэ', 'Ли', '1972-12-15'),
('Хэ Су', 'Пак', '1981-11-21'),
('Ён Су', 'О', '1944-10-19'),
('Урсула', 'Корберо', '1989-02-03'),
('Альваро', 'Морте', '1975-02-23'),
('Ициар', 'Итуньо', '1975-06-18'),
('Дженнифер', 'Энистон', '1969-02-11'),
('Кортни', 'Кокс', '1964-06-15'),
('Лиза', 'Кудроу', '1963-07-30'),
('Эйса', 'Баттерфилд', '1997-04-01'),
('Джиллиан', 'Андерсон', '1968-08-09'),
('Эмма', 'Маккей', '1996-01-04'),
('Киллиан', 'Мёрфи', '1976-05-25'),
('Пол', 'Андерсон', '1978-03-04'),
('Хелен', 'Маккрори', '1968-08-17'),
('Джеймс', 'Гандольфини', '1961-09-18'),
('Лорейн', 'Бракко', '1954-10-02'),
('Иди', 'Фалько', '1963-07-05'),
('Джонни', 'Галэки', '1975-04-30'),
('Джим', 'Парсонс', '1973-03-24'),
('Кейли', 'Куоко', '1985-11-30'),
('Стив', 'Карелл', '1962-08-16'),
('Рэйн', 'Уилсон', '1966-01-20'),
('Джон', 'Красински', '1979-10-20'),
('Вячеслав', 'Тихонов', '1928-02-08'),
('Леонид', 'Броневой', '1928-12-17'),
('Екатерина', 'Градова', '1946-10-06'),
('Винсент', 'Д''Онофрио', '1959-06-30'),
('Кевин', 'Корригэн', '1969-03-27'),
('Лиэн', 'Балабан', '1980-06-24'),
('Юлия', 'Ягер', '1970-01-28'),
('Седрик', 'Эйх', '2000-08-10'),
('Торстен', 'Михаэлис', '1961-01-31'),
('Филипп', 'Поле-Виллар', '1960-10-30'),
('Самир', 'Гесми', '1967-10-07'),
('Ришар', 'Моржиев', '1950-07-09'),
('Бен', 'Ньюмарк', '1981-04-21'),
('Норин', 'ДеВулф', '1984-02-28'),
('Хагуй', 'Вигдор', '1976-10-29'),
('Брендан', 'Глисон', '1955-03-29'),
('Руайдри', 'Конрой', '1979-11-30'),
('Натали', 'Пресс', '1980-08-15'),
('Дэнни', 'Дайер', '1977-04-24'),
('Рон', 'Перлман', '1950-04-13'),
('Дэвид', 'Эндрюс', '1952-11-02'),
('Мартин', 'Бух', '1968-11-04'),
('Камилла', 'Бендикс', '1971-02-20'),
('Фаршад', 'Колги', '1971-05-17'),
('Рэй', 'Маккиннон', '1957-11-15'),
('Уолтон', 'Гоггинс', '1971-11-10'),
('Марио', 'Сарагоса', '1960-02-05'),
('Луис Фернандо', 'Пенья', '1982-09-27'),
('Роджер', 'Аллерс', '1949-06-29'),
('Роб', 'Минкофф', '1962-08-11'),
('Йоахим', 'Бак', '1972-11-26'),
('Йохен', 'Фрейданк', '1967-09-15'),
('Филипп', 'Поле-Виллар', '1960-10-30'),
('Эри', 'Сандел', '1974-09-05'),
('Мартин', 'МакДона', '1970-03-26'),
('Андреа', 'Арнольд', '1961-04-05'),
('Аарон', 'Шнайдер', '1965-07-26'),
('Мартин', 'Странге-Хансен', '1971-04-08'),
('Рэй', 'Маккиннон', '1957-11-15'),
('Флориан', 'Галленбергер', '1972-02-23'),
('Эндрю', 'Стэнтон', '1965-12-03'),
('Хаяо', 'Миядзаки', '1941-01-05'),
('Клайд', 'Джероними', '1901-06-12'),
('Тед', 'Берман', '1919-12-17'),
('Джеймс', 'Элгар', '1912-06-11'),
('Лорна', 'Кук', '1953-08-21'),
('Уилфред', 'Джексон', '1906-01-24'),
('Джон', 'Маскер', '1953-11-08'),
('Роберто', 'Бениньи', '1952-10-27'),
('Чарльз', 'Чаплин', '1889-04-16'),
('Билли', 'Уайлдер', '1906-06-22'),
('Юрий', 'Чулюкин', '1929-11-09'),
('Уильям', 'Уайлер', '1902-07-01'),
('Эльдар', 'Рязанов', '1927-11-18'),
('Владимир', 'Меньшов', '1939-09-17'),
('Марк', 'Захаров', '1933-10-13'),
('Уэсли', 'Арчер', '1961-11-26'),
('Рон', 'Клементс', '1953-04-25'),
('Дон Хёк', 'Хван', '1971-05-26'),
('Мигель', 'Вивас', '1974-09-22'),
('Кевин', 'Брайт', '1955-11-15'),
('Бен', 'Тейлор', '1977-01-22'),
('Энтони', 'Бирн', '1975-09-09'),
('Джон', 'Паттерсон', '1940-04-04'),
('Марк', 'Сендровски', '1959-08-05'),
('Пол', 'Фиг', '1962-09-17'),
('Татьяна', 'Лиознова', '1924-07-20')
;

/* Осуществление связей многие ко многим */

CREATE TABLE user_watched_list (
	user_id INT REFERENCES users(user_id) ON DELETE SET NULL,
	cinema_id INT REFERENCES cinema(cinema_id) ON DELETE SET NULL
);

CREATE TABLE rating_cinema (
	user_id INT REFERENCES users(user_id) ON DELETE SET NULL,
	cinema_id INT REFERENCES cinema(cinema_id) ON DELETE SET NULL,
	rating INT
);

CREATE TABLE person_cinema (
	person_id INT REFERENCES person(person_id) ON DELETE SET NULL,
	cinema_id INT REFERENCES cinema(cinema_id) ON DELETE SET NULL,
	role_id INT REFERENCES role(role_id) ON DELETE SET NULL,
	role_desc VARCHAR(255) NOT NULL
);

CREATE TABLE countries_cinema (
	country_id INT REFERENCES country(country_id) ON DELETE SET NULL,
	cinema_id INT REFERENCES cinema(cinema_id) ON DELETE SET NULL
);

CREATE TABLE genres_cinema (
	genre_id INT REFERENCES genre(genre_id) ON DELETE SET NULL,
	cinema_id INT REFERENCES cinema(cinema_id) ON DELETE SET NULL
);

CREATE TABLE audio_lang (
	lang_id INT REFERENCES language(lang_id) ON DELETE SET NULL,
	cinema_id INT REFERENCES cinema(cinema_id) ON DELETE SET NULL
);

CREATE TABLE subs_lang (
	lang_id INT REFERENCES language(lang_id) ON DELETE SET NULL,
	cinema_id INT REFERENCES cinema(cinema_id) ON DELETE SET NULL
);

CREATE TABLE awards_cinema (
	award_id INT REFERENCES award(award_id) ON DELETE SET NULL,
	cinema_id INT REFERENCES cinema(cinema_id) ON DELETE SET NULL
);

/* Внесение id во вспомогательные таблицы */

INSERT INTO countries_cinema
VALUES (1, 1),
(1, 2),
(2, 3),
(1, 4),
(1, 5),
(1, 6),
(1, 7),
(1, 8),
(1, 9),
(1, 10),
(3, 11),
(1, 12),
(1, 13),
(4, 14),
(1, 31),
(11, 32),
(12, 33),
(1, 34);


INSERT INTO audio_lang
VALUES (1, 1),
(2, 3),
(3, 1),
(5, 1),
(1, 2),
(6, 2),
(7, 2),
(10, 2),
(15, 2),
(1, 3),
(2, 3),
(8, 3),
(9, 3),
(1, 4),
(2, 4),
(11, 4),
(12, 4),
(1, 5),
(3, 5),
(13, 5),
(14, 5),
(16, 5),
(1, 11),
(2, 11),
(3, 11),
(16, 11),
(1, 12),
(2, 12),
(5, 12),
(2, 13),
(3, 13),
(6, 13),
(8, 13),
(1, 14),
(10, 14),
(11, 14),
(12, 14),
(1, 31),
(2, 31),
(7, 31),
(1, 32),
(2, 32),
(3, 32),
(9, 32),
(13, 32),
(16, 32),
(15, 32);

INSERT INTO subs_lang
VALUES (1, 1),
(2, 3),
(3, 1),
(5, 1),
(1, 2),
(6, 2),
(7, 2),
(10, 2),
(15, 2),
(1, 3),
(2, 3),
(8, 3),
(9, 3),
(1, 4),
(2, 4),
(11, 4),
(12, 4),
(1, 5),
(3, 5),
(13, 5),
(14, 5),
(16, 5),
(1, 11),
(2, 11),
(3, 11),
(16, 11),
(1, 12),
(2, 12),
(5, 12),
(2, 13),
(3, 13),
(6, 13),
(8, 13),
(1, 14),
(10, 14),
(11, 14),
(12, 14),
(1, 31),
(2, 31),
(7, 31),
(1, 32),
(2, 32),
(3, 32),
(9, 32),
(13, 32),
(16, 32),
(15, 32);


INSERT INTO awards_cinema
VALUES (1, 1),
(2, 2),
(3, 6),
(4, 9),
(5, 11),
(6, 13),
(7, 34),
(10, 37);


INSERT INTO genres_cinema
VALUES (1, 1),
(2, 1),
(3, 1),
(4, 1),
(3, 2),
(4, 2),
(5, 2),
(3, 3),
(4, 3),
(6, 3),
(7, 3),
(1, 4),
(3, 4),
(4, 4),
(8, 4),
(9, 4),
(2, 6),
(3, 6),
(4, 6),
(7, 6),
(8, 6),
(9, 6),
(1, 11),
(8, 11),
(9, 11),
(11, 11),
(9, 12),
(8, 12),
(1, 12),
(8, 13),
(12, 13),
(13, 13),
(8, 14),
(9, 14),
(14, 31),
(7, 31),
(4, 32),
(7, 32),
(16, 32),
(13, 33),
(15, 33),
(16, 33),
(8, 34),
(9, 34),
(14, 34);

INSERT INTO person_cinema
VALUES (1, 1, 1),
(2, 1, 1),
(3, 1, 1),
(4, 2, 1),
(5, 2, 2),
(7, 3, 2),
(8, 3, 2),
(9, 3, 1),
(31, 11, 1),
(32, 11, 2),
(34, 12, 1),
(35, 12, 2),
(37, 13, 2),
(38, 13, 1),
(39, 13, 1),
(60, 31, 1),
(61, 31, 1),
(62, 31, 1),
(63, 32, 1),
(64, 32, 1),
(66, 33, 2),
(67, 33, 1),
(68, 33, 2),
(115, 1, 3),
(116, 1, 3),
(127, 2, 3),
(128, 3, 3),
(129, 4, 3),
(129, 9, 3),
(31, 11, 3),
(136, 12, 3),
(137, 13, 3),
(138, 14, 3),
(145, 32, 3),
(146, 33, 3),
(147, 34, 3),
(148, 35, 3),
(149, 36, 3);






/* Примеры запросов */

/* Выбрать любое кино в жанре комедия */

SELECT cinema_title AS Название_киноработы FROM cinema
INNER JOIN genres_cinema  ON genres_cinema.cinema_id = cinema.cinema_id
INNER JOIN genre ON genres_cinema.genre_id = genre.genre_id
WHERE genre_title = 'комедия' 
ORDER BY cinema_title ASC;


/* Выбрать всех режиссёров */

SELECT person_first_name AS Имя, person_last_name AS Фамилия FROM person
INNER JOIN person_cinema ON person.person_id = person_cinema.person_id
INNER JOIN role ON person_cinema.role_id = role.role_id
GROUP BY person_first_name, person_last_name, role_title
HAVING role_title = 'режиссёр'
ORDER BY person_last_name ASC;

/* Выбрать любое кино с русскими субтитрами */

SELECT cinema_title FROM cinema
INNER JOIN subs_lang ON cinema.cinema_id = subs_lang.cinema_id
INNER JOIN language ON subs_lang.lang_id = language.lang_id
GROUP BY cinema_title, language.lang_title
HAVING lang_title = 'русский' 
ORDER BY cinema_title ASC;

/* Выбрать актёров и актрис, которые снялись в фильмах с итальянской озвучкой */

SELECT person_last_name AS Фамилия, person_first_name AS Имя, cinema_title AS Название_киноработы, 
lang_title AS Язык_озвучки
FROM 
	person 
	INNER JOIN person_cinema ON person.person_id = person_cinema.person_id
	INNER JOIN role ON person_cinema.role_id = role.role_id
	INNER JOIN audio_lang ON person_cinema.cinema_id = audio_lang.cinema_id
	INNER JOIN language ON audio_lang.lang_id = language.lang_id
	INNER JOIN cinema ON person_cinema.cinema_id = cinema.cinema_id

WHERE (role_title = 'актриса' OR role_title = 'актёр') AND lang_title = 'итальянский'
ORDER BY person_last_name;
